Package History:

re4son_kali-pi-tft_kernel_old = re4son_kali-pi-tft_kernel_4.1.21_current
re4son-kernel_old = re4son-kernel_4.4.50_current
re4son-kernel_current = re4son-kernel_4.9.80_current
re4son-kernel_next = re4son-kernel_4.14.27_current


re4son-kernel_4.14.30_current = re4son-kernel_4.14.30-20180616
re4son-kernel_4.9.80_current = re4son-kernel_4.9.80-20180616
re4son-kernel_4.9.41_current = re4son-kernel_4.9.41-20171031
re4son-kernel_4.4.50_current = re4son-kernel_4.4.50-20170927
re4son_kali-pi-tft_kernel_4.4.49_current = re4son_kali-pi-tft_kernel_4.4.49-20170219
re4son_kali-pi-tft_kernel_4.4.33_current = re4son_kali-pi-tft_kernel_4.4.33-20170219
re4son_kali-pi-tft_kernel_4.1.21_current = re4son_kali-pi-tft_kernel_4.1.21-20160929
re4son_kali-pi-tft_kernel_4.1.14_current = re4son_kali-pi-tft_kernel_4.1.14-20160530


re4son-kernel_4.14.30-20180616.tar.xz
================================================
RPi V6: Kernel 4.14.30-Re4son+ #1
RPi V7: Kernel 4.14.30-Re4son-v7+ #1
- re4son-pi-tft-setup v. 4.9-1.20.0 

re4son-kernel_4.9.80-20180616.tar.xz
================================================
RPi V6: Kernel 4.9.80-Re4son+ #3
RPi V7: Kernel 4.9.80-Re4son-v7+ #5
- re4son-pi-tft-setup v. 4.9-1.20.0 

re4son-kernel_4.14.30-20180410.tar.xz
================================================
RPi V6: Kernel 4.14.30-Re4son+ #1
RPi V7: Kernel 4.14.30-Re4son-v7+ #1
- Bump to 4.14.30
- Add nexmon drivers 

re4son-kernel_4.9.80-20180404.tar.xz
================================================
RPi V6: Kernel 4.9.80-Re4son+ #3
RPi V7: Kernel 4.9.80-Re4son-v7+ #5
- Patch lan78xx to fix Oops on shutdown 

re4son-kernel_4.9.80-20180403.tar.xz
================================================
RPi V6: Kernel 4.9.80-Re4son+ #3
RPi V7: Kernel 4.9.80-Re4son-v7+ #4
- Update brcmfmac43455-sdio.bin for 3 B+ injection

re4son-kernel_4.9.80-20180327.tar.xz
================================================
RPi V6: Kernel 4.9.80-Re4son+ #3
RPi V7: Kernel 4.9.80-Re4son-v7+ #4

re4son-kernel_4.9.80-20180326.tar.xz
================================================
RPi V6: Kernel 4.9.80-Re4son+ #3
RPi V7: Kernel 4.9.80-Re4son-v7+ #3

re4son-kernel_4.14.27-20180320.tar.xz
================================================
RPi V6: Kernel 4.14.27-Re4son+ #3
RPi V7: Kernel 4.14.27-Re4son-v7+ #3
- Bump to 4.14.27
- Support for Raspberry Pi 3 B+
- No support for 4D Systems displays

re4son-kernel_4.9.59-20180131.tar.xz
================================================
RPi V6: Kernel 4.9.59-Re4son+ #3
RPi V7: Kernel 4.9.59-Re4son-v7+ #3
- Add drivers for:
  - RTL8812AU (monitor and injection support)
  - RTL8814AU (monitor and injection support)
  - RTL8188EU (monitor support)

re4son-kernel_4.9.59-20180128.tar.xz
================================================
RPi V6: Kernel 4.9.59-Re4son+ #1
RPi V7: Kernel 4.9.59-Re4son-v7+ #1
- Add support for:
  - Waveshare 3.5" (b)
  - Waveshare 3.5" HDMI
  - Waveshare 5.0" HDMI
- Upgrade re4son-pi-tft-setup to 4.9-1.19.0

re4son-kernel_4.9.59-20171202.tar.xz
================================================
RPi V6: Kernel 4.9.59-Re4son+ #1
RPi V7: Kernel 4.9.59-Re4son-v7+ #1
- Upgraded install.sh to 4.9-1.4.2

re4son-kernel_4.9.59-20171123.tar.xz
================================================
RPi V6: Kernel 4.9.59-Re4son+ #1
RPi V7: Kernel 4.9.59-Re4son-v7+ #1
- Replaced all bluetooth packages with pi-bluetooth+re4son

re4son-kernel_4.9.59-20171122.tar.xz
================================================
RPi V6: Kernel 4.9.59-Re4son+ #1
RPi V7: Kernel 4.9.59-Re4son-v7+ #1
- Includes new nexmon drivers as of commit:
  be2114e9a5859c686ba9dcbf557cdfed41aa17b9

re4son-kernel_4.9.41-20171031.tar.xz
================================================
RPi V6: Kernel 4.9.41-Re4son+ #24
RPi V7: Kernel 4.9.41-Re4son-v7+ #24
- Includes new nexmon drivers with -m6 and -m7 support

re4son-kernel_4.9.41-20171029.tar.xz
================================================
RPi V6: Kernel 4.9.41-Re4son+ #24
RPi V7: Kernel 4.9.41-Re4son-v7+ #24
- Includes car9170 patch
- Includes new nexmon drivers with mon0 support

re4son-kernel_4.9.41-20171019.tar.xz
================================================
RPi V6: Kernel 4.9.41-Re4son+ #23
RPi V7: Kernel 4.9.41-Re4son-v7+ #23
- Includes install.sh 4.9-1.2.2
- ath9k_htc debug enabled

re4son-kernel_4.9.41-20170927.tar.xz
================================================
RPi V6: Kernel 4.9.41-Re4son+ #21
RPi V7: Kernel 4.9.41-Re4son-v7+ #21
- Includes install.sh 4.9-1.2.2
- Installs bluez-firmwaer from local repo

re4son-kernel_4.4.50-20170927.tar.xz
================================================
RPi V6: Kernel 4.4.50-Re4son+ #20
RPi V7: Kernel 4.4.50-Re4son-v7+ #20
- Includes install.sh 4.9-1.2.2
- Installs bluez-firmwaer from local repo

re4son-kernel_4.9.41-20170926.tar.xz
================================================
RPi V6: Kernel 4.9.41-Re4son+ #21
RPi V7: Kernel 4.9.41-Re4son-v7+ #21
- Includes install.sh 4.9-1.2.1
- Add -x and -o flags to install/uninstall  nexmon drivers

re4son-kernel_4.4.50-20170926.tar.xz
================================================
RPi V6: Kernel 4.4.50-Re4son+ #20
RPi V7: Kernel 4.4.50-Re4son-v7+ #20
- Includes install.sh 4.9-1.2.1
- Add -x and -o flags to install/uninstall  nexmon drivers

re4son-kernel_4.9.41-20170829.tar.xz
================================================
RPi V6: Kernel 4.9.41-Re4son+ #21
RPi V7: Kernel 4.9.41-Re4son-v7+ #21
- Includes re4son-pi-tft-setup ver. 4.9-1.15.6

re4son-kernel_4.9.24-20170729.tar.xz
================================================
RPi V6: Kernel 4.9.24-Re4son+ #20
RPi V7: Kernel 4.9.24-Re4son-v7+ #20
- Includes re4son-pi-tft-setup ver. 4.9-1.15.6

re4son-kernel_4.4.50-20170724.tar.xz
================================================
RPi V6: Kernel 4.4.50-Re4son+ #20
RPi V7: Kernel 4.4.50-Re4son-v7+ #20
- Includes re4son-pi-tft-setup ver. 4.4-1.15.6

re4son-kernel_4.9.24-20170724.tar.xz
================================================
RPi V6: Kernel 4.9.24-Re4son+ #20
RPi V7: Kernel 4.9.24-Re4son-v7+ #20
- Includes nexmon drivers for armel & armhf natively build

re4son-kernel_4.4.50-20170724.tar.xz
================================================
RPi V6: Kernel 4.4.50-Re4son+ #20
RPi V7: Kernel 4.4.50-Re4son-v7+ #20
- First 4.4.50 kernel natively build
- Includes nexmon drivers for armel & armhf natively build

re4son-kernel_4.9.24-20170721.tar.xz
================================================
RPi V6: Kernel 4.9.24-Re4son+ #20
RPi V7: Kernel 4.9.24-Re4son-v7+ #20
- Includes re4son-pi-tft-setup 4.9-1.15.2

re4son-kernel_4.9.24-20170720.tar.xz
================================================
RPi V6: Kernel 4.9.24-Re4son+ #20
RPi V7: Kernel 4.9.24-Re4son-v7+ #20
- First kernel natively build
- Includes armhf nexmon drivers and nexutil natively build

re4son-kernel_4.9.24-20170707.tar.xz
================================================
RPi V1: Kernel 4.9.24-Re4son+ #3
RPi V2: Kernel 4.9.24-Re4son-v7+ #3
- Add TP-Link TL-WN722N v2 patch

re4son-kernel_4.9.24-20170706.tar.xz
================================================
RPi V1: Kernel 4.9.24-Re4son+ #2
RPi V2: Kernel 4.9.24-Re4son-v7+ #2

re4son-kernel_4.4.50-20170702.tar.xz
================================================
RPi V1: Kernel 4.4.50-Re4son+ #12
RPi V2: Kernel 4.4.50-Re4son-v7+ #12
- Change CPU_FREQ_DEFAULT to ondemand

re4son-kernel_4.4.50-20170629.tar.xz
================================================
RPi V1: Kernel 4.4.50-Re4son+ #11
RPi V2: Kernel 4.4.50-Re4son-v7+ #11
- Include new kernel installer ver. 4.4-1.1.18

re4son-kernel_4.4.50-20170625.tar.xz
================================================
RPi V1: Kernel 4.4.50-Re4son+ #11
RPi V2: Kernel 4.4.50-Re4son-v7+ #11
- Bugfix Module.symvers
- Update bluez_5.23-2+rpi2_armhf to bluez_5.39-1+rpi3+re4son_armhf

re4son_kali-pi-tft_kernel_4.9.30-20170614.tar.xz
================================================
RPi V1: Kernel 4.9.30-Re4son-Kali-PiTFT+ #7
RPi V2: Kernel 4.9.30-v7_Re4son-Kali-PiTFT+ #7

re4son_kali-pi-tft_kernel_4.9.30-20170609.tar.xz
================================================
RPi V1: Kernel 4.9.30-Re4son-Kali-PiTFT+ #4
RPi V2: Kernel 4.9.30-v7_Re4son-Kali-PiTFT+ #4
- Include re4son-pi-tft-setup 4.9-1.15.2
- Nexmon drivers for RPi3
- No Nexmon drivers for RPi0 yet
- No 4DHat drivers yet

re4son_kali-pi-tft_kernel_4.9.30-20170608.tar.xz
================================================
RPi V1: Kernel 4.9.30-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.9.30-v7_Re4son-Kali-PiTFT+ #3

re4son_kali-pi-tft_kernel_4.9.30-20170608-2.tar.xz
================================================
RPi V1: Kernel 4.9.30-Re4son-Kali-PiTFT+ #2
RPi V2: Kernel 4.9.30-v7_Re4son-Kali-PiTFT+ #2

re4son_kali-pi-tft_kernel_4.9.30-20170608-1.tar.xz
================================================
RPi V1: Kernel 4.9.30-Re4son-Kali-PiTFT+ #1
RPi V2: Kernel 4.9.30-v7_Re4son-Kali-PiTFT+ #1
- Update bluez_5.23-2+rpi2_armhf to bluez_5.39-1+rpi3+re4son_armhf

re4son_kali-pi-tft_kernel_4.4.50-20170601.tar.xz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #6
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #6

re4son_kali-pi-tft_kernel_4.4.50-20170428.tar.xz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #5
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #5
- Cosmetic improvements in install.sh

re4son_kali-pi-tft_kernel_4.4.50-20170427.tar.xz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #5
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #5
- Fixed unmet dependencies in Kali 2007.1

re4son_kali-pi-tft_kernel_4.4.50-20170419.tar.xz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #5
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #5
- Merged modules directories

re4son_kali-pi-tft_kernel_4.4.50-20170418.tar.xz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #5
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #5
- Included Re4son Pi-TFT Setup v4.4-1.13.4

re4son_kali-pi-tft_kernel_4.4.50-20170414.tar.gz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #4
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #4
- Included Re4son Pi-TFT Setup v4.4-1.13.3

re4son_kali-pi-tft_kernel_4.4.50-20170325.tar.gz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #3
- Included Re4son Pi-TFT Setup v4.4-1.13.1

re4son_kali-pi-tft_kernel_4.4.50-20170319.tar.gz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #3
- Included bluetooth setup

re4son_kali-pi-tft_kernel_4.4.49-20170219.tar.gz
================================================
RPi V1: Kernel 4.4.49-Re4son-Kali-PiTFT+ #1
RPi V2: Kernel 4.4.49-v7_Re4son-Kali-PiTFT+ #1
- Included nexmon drivers
- Included Re4son Pi-TFT Setup v4.4-1.11.6

re4son_kali-pi-tft_kernel_4.4.33-20170219.tar.gz
================================================
RPi V1: Kernel 4.4.33-Re4son-Kali-PiTFT+ #8
RPi V2: Kernel 4.4.33-v7_Re4son-Kali-PiTFT+ #8
- Included nexmon drivers
- Included Re4son Pi-TFT Setup v4.4-1.11.6

re4son_kali-pi-tft_kernel_4.4.33-20161123.tar.gz
================================================
RPi V1: Kernel 4.4.33-Re4son-Kali-PiTFT+ #7
RPi V2: Kernel 4.4.33-v7_Re4son-Kali-PiTFT+ #7
- Included Re4son Pi-TFT Setup v4.4-1.11.6

re4son_kali-pi-tft_kernel_4.4.31-20161115.tar.gz
================================================
RPi V1: Kernel 4.4.31-Re4son-Kali-PiTFT+ #5
RPi V2: Kernel 4.4.31-v7_Re4son-Kali-PiTFT+ #5
- Included Re4son Pi-TFT Setup v4.4-1.11.5

re4son_kali-pi-tft_kernel_4.1.21-20160929.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #13
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #13
- Included Re4son Pi-TFT Setup v4.1-1.11.5

re4son_kali-pi-tft_kernel_4.1.21-20160822.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #12
- Included Re4son Pi-TFT Setup v4.1-1.11.2

re4son_kali-pi-tft_kernel_4.1.21-20160621.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #12
- Included Re4son Pi-TFT Setup v4.1-1.6.2
- Included kernel headers

re4son_kali-pi-tft_kernel_4.4.13-20160620.tar.gz
================================================
RPi V1: Kernel 4.4.13-Re4son-Kali-PiTFT+ #4
RPi V2: Kernel 4.4.13-v7_Re4son-Kali-PiTFT+ #4
- Included Re4son Pi-TFT Setup v4.4-1.6.3

re4son_kali-pi-tft_kernel_4.4.13-20160619.tar.gz
================================================
RPi V1: Kernel 4.4.13-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.4.13-v7_Re4son-Kali-PiTFT+ #3
- Included Re4son Pi-TFT Setup v4.4-1.6.2

re4son_kali-pi-tft_kernel_4.1.21-20160619.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #12
- Included Re4son Pi-TFT Setup v4.1-1.6.2

re4son_kali-pi-tft_kernel_4.4.11-20160603.tar.gz
================================================
RPi V1: Kernel 4.4.11-Re4son-Kali-PiTFT+ #2
RPi V2: Kernel 4.4.11-v7_Re4son-Kali-PiTFT+ #2

re4son_kali-pi-tft_kernel_4.4.11-1-20160603.tar.gz
================================================
RPi V1: Kernel 4.4.11-Re4son-Kali-PiTFT+ #1
RPi V2: Kernel 4.4.11-v7_Re4son-Kali-PiTFT+ #1

re4son_kali-pi-tft_kernel_4.1.21-20160530.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #12
- Included Re4son Pi-TFT Setup v1.5.1

re4son_kali-pi-tft_kernel_4.1.21-20160529.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #12
- Included Re4son Pi-TFT Setup v1.4.5

re4son_kali-pi-tft_kernel_4.1.21-20160525.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #12
- Included kernel version in package name
- Includeed Re4son Pi-TFT Setup v1.1.2

re4son_kali-pi-tft_kernel_4.1.14-20160530.tar.gz
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #12
- Includeed Re4son Pi-TFT Setup v1.5.1

re4son_kali-pi-tft_kernel_4.1.14-20160529.tar.gz
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #12
- Includeed Re4son Pi-TFT Setup v1.4.5

re4son_kali-pi-tft_kernel_4.1.14-20160525.tar.gz
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #12
- Included kernel version in package name
- Includeed Re4son Pi-TFT Setup v1.1.2

re4son_kali-pi-tft_kernel_1.20160520-1
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #5
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #9
- Updated RPi-Distro/firmware repo to latest
  commit with new package structure
  (bootloader, kernel & headers are now split up)

re4son_kali-pi-tft_kernel_1.20160516-1
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #7
Included tools/xinput-calibrator_0.7.5-1_armhf
Included tools/adafruit-pitft-touch-cal
Moved Changelog to doc/

re4son_kali-pi-tft_kernel_1.20160515-1
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #7
Included re4son-pi-tft-setup v0.1.0

re4son_kali-pi-tft_kernel_1.20160511-1
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #7
Renamed elecfreaks_22_tft to elecfreaks22-overlay
Adjusted install.sh

re4son_kali-pi-tft_kernel_1.20160508-1
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #7

re4son_kali-pi-tft_kernel_1.20160507-1
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #2
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #7
TFT device tree overlays:
Adafruit PiTFT 22, 28c, 28r, 35r
Elecfreaks TFT 22
Sainsmart TFT 32
Waveshare 32a, 35b

re4son_adafruit_pitft_kali-kernel_1.20160504-1
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #2
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #6

re4son_adafruit_pitft_kali-kernel_1.20160503-1
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #1
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #6

re4son_adafruit_pitft_kali-kernel_1.20160501-1
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #1
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #2

re4son_adafruit_pitft_kali-kernel_1.20160323-1
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #1
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #1



Kernel history:

RPi V6:
********
4.14.30-Re4son+ #1 - 10-April-2018:
-----------------------------------
- Based on 4.14.27
- bump to 4.14.30
- include nexmon drivers for native compilation 

4.9.80-Re4son+ #3 - 23-March-2018:
---------------------------------------
- based on 4.9.80-Re4son+ #2
- include nexmon drivers for native compilation  

4.9.80-Re4son+ #2 - 23-March-2018:
---------------------------------------
- based on 4.9.59-Re4son+ #3
- Bump to 4.9.80 

4.14.27-Re4son+ #3 - 19-March-2018:
-----------------------------------
- Bump to 4.14.27
- Support for Raspberry Pi 3 B+
- No support for 4D Systems displays

4.9.59-Re4son+ #3 - 31-January-2018:
---------------------------------------
- based on 4.9.59-Re4son+ #1
- Add drivers for:
  - RTL8812AU (monitor and injection support)
  - RTL8814AU (monitor and injection support)
  - RTL8188EU (monitor support)

4.9.59-Re4son+ #1 - 22-November-2017:
----------------------------------
- based on 4.9.41-Re4son+ #24

4.9.41-Re4son+ #24 - 29-October-2017:
----------------------------------
- based on 4.9.41-Re4son+ #23
- Add carl9170 patch

4.9.41-Re4son+ #23 - 17-October-2017:
----------------------------------
- based on 4.9.41-Re4son+ #21
- ath9k_htc debug enabled

4.9.41-Re4son+ #21 - 28-August-2017:
----------------------------------
- based on 4.9.24-Re4son+ #20
- natively build

4.4.50-Re4son+ #20 - 21-July-2017:
----------------------------------
- based on 4.4.50-Re4son+ #12
- natively build

4.9.24-Re4son+ #20 - 20-July-2017:
----------------------------------
- based on 4.9.24-Re4son+ #4
- natively build

4.9.24-Re4son+ #4 - 08-July-2017:
----------------------------------
- based on 4.9.24-Re4son+ #3
- fix header link

4.9.24-Re4son+ #3 - 07-July-2017:
----------------------------------
- based on 4.9.24-Re4son+ #2
- add TP-Link TL-WN722N v2 patch

4.9.24-Re4son+ #3 - 07-July-2017:
----------------------------------
- based on 4.9.24-Re4son+ #2
- add TP-Link TL-WN722N v2 patch

4.9.24-Re4son+ #2 - 06-July-2017:
----------------------------------
- based on 4.4.50-Re4son+ #12
- no 4d systems drivers

4.4.50-Re4son+ #12 - 02-July-2017:
----------------------------------
- based on 4.4.50-Re4son+ #11
- change CPU_FREQ_DEFAULT to ondemand

4.4.50-Re4son+ #11 - 25-June-2017:
----------------------------------
- based on 4.4.50-Re4son-Kali-PiTFT+ #6
- Bugfix Module.symvers
- rename kernel

4.9.30-Re4son+ #7 - 14-June-2017:
----------------------------------
- based on 4.9.30-Re4son-Kali-Pi+ #4
- shorten name to Re4son
- align module naming

4.9.30-Re4son-Kali-Pi+ #4 - 09-June-2017:
--------------------------------------------
- based on 4.9.30-Re4son-Kali-Pi+ #3
- remove 4DHat drivers

4.9.30-Re4son-Kali-Pi+ #3 - 08-June-2017:
--------------------------------------------
- based on 4.9.30-Re4son-Kali-Pi+ #2
- Add 4DHat drivers

4.9.30-Re4son-Kali-Pi+ #2 - 08-June-2017:
--------------------------------------------
- based on 4.9.30-Re4son-Kali-Pi+ #1
- Add Adafruit patches

4.9.30-Re4son-Kali-Pi+ #1 - 08-June-2017:
--------------------------------------------
- vanilla 4.9.30 with re4son-master patch
- master re4son_defconfig

4.4.50-Re4son-Kali-PiTFT+ #6 - 01-June-2017:
--------------------------------------------
- based on 4.4.50-Re4son-Kali-PiTFT+ #5
- Improved wifi injection patch

4.4.50-Re4son-Kali-PiTFT+ #5 - 17-April-2017:
--------------------------------------------
- based on 4.4.50-Re4son-Kali-PiTFT+ #4
- add 4D Systems display drivers

4.4.50-Re4son-Kali-PiTFT+ #3 - 19-March-2017:
--------------------------------------------
- based on 4.4.49-Re4son-Kali-PiTFT+ #1
- bump to 4.4.50 with RaPi Zero W support

4.4.49-Re4son-Kali-PiTFT+ #1 - 19-Febuary-2017:
--------------------------------------------
- based on 4.4.33-Re4son-Kali-PiTFT+ #8
- bump to 4.4.49

4.4.33-Re4son-Kali-PiTFT+ #8 - 19-Febuary-2017:
--------------------------------------------
- based on 4.4.33-Re4son-Kali-PiTFT+ #7

4.4.33-Re4son-Kali-PiTFT+ #7 - 23-November-2016:
--------------------------------------------
- based on 4.4.13-Re4son-Kali-PiTFT+ #5
- bump to 4.4.33
- enabled CONFIG_GPIO_MCP23S08, CONFIG_RPI_POWER_SWITCH, CONFIG_TOUCHSCREEN_FT6X06

4.4.31-Re4son-Kali-PiTFT+ #5 - 15-November-2016:
--------------------------------------------
- based on 4.4.13-Re4son-Kali-PiTFT+ #4
- merged with adafruit kernel and bumped to 4.4.31

4.4.13-Re4son-Kali-PiTFT+ #4 - 20-June-2016:
--------------------------------------------
- based on 4.4.11-Re4son-Kali-PiTFT+ #3
- added adafruit fb_hx8357d pitft driver
  to add backlight GPIO control

4.4.13-Re4son-Kali-PiTFT+ #3 - 19-June-2016:
--------------------------------------------
- based on 4.4.11-Re4son-Kali-PiTFT+ #2
- added adafruit pitft drivers

4.4.11-Re4son-Kali-PiTFT+ #2 - 03-June-2016:
--------------------------------------------
- based on 4.4.11-Re4son-Kali-PiTFT+ #1
- applied Wifi injection patch and
  4.1.21-Re4son-Kali-PiTFT+ #12 config

4.4.11-Re4son-Kali-PiTFT+ #1 - 03-June-2016:
--------------------------------------------
- Vanilla 4.4.11 Kernel with standard config

4.1.21-Re4son-Kali-PiTFT+ #13 - 29-September-2016:
--------------------------------------------
- based on 4.1.21-Re4son-Kali-Pi-TFT+ #12
- enable i2c-tiny-usb support

4.1.21-Re4son-Kali-PiTFT+ #12 - 25-May-2016:
--------------------------------------------
- based on 4.1.21-Re4son-Kali-Pi-TFT+ #5
- using new re4son-kernel-builder

4.1.21-Re4son-Kali-Pi-TFT+ #5 - 20-May-2016:
--------------------------------------------
- Updated RPi-Distro/firmware repo to latest
  commit with new package structure
  (bootloader, kernel & headers are now split up)

4.1.21-Re4son-Kali-Pi-TFT+ #3 - 08-May-2016:
--------------------------------------------
- change source repo to https://github.com/Re4son/re4son-raspberrypi-linux
- bump to 4.1.21
- add kali-pi boot image for easier debugging

4.1.14-Re4son-Kali-PiTFT+ #12 - 25-May-2016:
--------------------------------------------
- using new re4son-kernel-builder
- ada_pi1_defconfig with kernel 4.14
- applied wifi injection patch

4.1.14-Re4son-Kali-PiTFT+ #2 - 04-May-2016:
--------------------------------------------
- ada_pi1_defconfig with kernel 4.14
- applied wifi injection patch

4.1.14-Re4son-Kali-PiTFT+ #1 - 23-Mar-2016:
--------------------------------------------
- ada_pi1_defconfig with kernel 4.14




RPi V7:
********
4.14.30-Re4son-v7+ #1 - 10-April-2018:
-----------------------------------
- Based on 4.14.27-v7+ #3
- bump to 4.14.30
- include nexmon drivers for native compilation 

4.9.80-Re4son-7+ #5 - 04-April-2018:
---------------------------------------
- based on 4.9.80-Re4son-7+ #4
- Patch lan78xx to fix Oops on shutdown  

4.9.80-Re4son-7+ #4 - 27-March-2018:
---------------------------------------
- based on 4.9.80-Re4son-7+ #3
- upgrade brcmfmac.ko to 43455 version  

4.9.80-Re4son-7+ #3 - 23-March-2018:
---------------------------------------
- based on 4.9.80-Re4son-7+ #2
- include nexmon drivers for native compilation  

4.9.80-Re4son-7+ #2 - 23-March-2018:
---------------------------------------
- based on 4.9.59-Re4son-7+ #3
- Bump to 4.9.80 
- Raspberry Pi 3 B+ support

4.14.27-Re4son-v7+ #3 - 19-March-2018:
---------------------------------------
- Bump to 4.14.27
- Support for Raspberry Pi 3 B+
- No support for 4D Systems displays

4.9.59-Re4son-v7+ #3 - 31-January-2018:
---------------------------------------
- based on 4.9.59-Re4son-v7+ #1
- Add drivers for:
  - RTL8812AU (monitor and injection support)
  - RTL8814AU (monitor and injection support)
  - RTL8188EU (monitor support)

4.9.59-Re4son-v7+ #1 - 22-November-2017:
----------------------------------
- based on 4.9.41-Re4son-v7+ #24

4.9.41-Re4son-v7+ #24 - 29-October-2017:
----------------------------------
- based on 4.9.41-Re4son-v7+ #23
- Add carl9170 patch

4.9.41-Re4son-v7+ #23 - 17-October-2017:
----------------------------------------
- based on 4.9.41-Re4son-v7+ #21
- ath9k_htc debug enabled

4.9.41-Re4son-v7+ #21 - 28-August-2017:
----------------------------------------
- based on 4.9.24-Re4son-v7+ #20
- natively build

4.4.50-Re4son-v7+ #20 - 21-July-2017:
--------------------------------------
- based on 4.4.50-Re4son-v7+ #12
- natively build

4.9.24-Re4son-v7+ #20 - 12-July-2017:
----------------------------------
- based on 4.9.24-Re4son-v7+ #4
- natively build

4.9.24-Re4son-v7+ #4 - 08-July-2017:
----------------------------------
- based on 4.9.24-Re4son-v7+ #3
- fix header link

4.9.24-Re4son-v7+ #3 - 07-July-2017:
----------------------------------
- based on 4.9.24-Re4son-v7+ #2
- add TP-Link TL-WN722N v2 patch

4.9.24-Re4son-v7+ #2 - 06-July-2017:
----------------------------------
- based on 4.4.50-Re4son-v7+ #12
- no 4d systems drivers

4.4.50-Re4son-v7+ #12 - 02-July-2017:
----------------------------------
- based on 4.4.50-Re4son-v7+ #11
- change CPU_FREQ_DEFAULT to ondemand

4.4.50-Re4son-v7+ #11 - 25-June-2017:
----------------------------------
- based on 4.4.50-v7_Re4son-Kali-PiTFT+ #6
- Bugfix Module.symvers
- rename kernel

4.9.30-Re4son-v7+ #7 - 14-June-2017:
----------------------------------
- based on 4.9.30-Re4son-Kali-Pi+ #4
- shorten name to Re4son-v7
- align module naming

4.9.30-v7_Re4son-Kali-Pi+ #4 - 09-June-2017:
--------------------------------------------
- based on 4.9.30-v7_Re4son-Kali-Pi+ #3
- remove 4DHat drivers

4.9.30-v7_Re4son-Kali-Pi+ #3 - 08-June-2017:
--------------------------------------------
- based on 4.9.30-v7_Re4son-Kali-Pi+ #2
- Add 4DHat drivers

4.9.30-v7_Re4son-Kali-Pi+ #2 - 08-June-2017:
--------------------------------------------
- based on 4.9.30-v7_Re4son-Kali-Pi+ #1
- Add Adafruit patches

4.9.30-v7_Re4son-Kali-Pi+ #1 - 08-June-2017:
--------------------------------------------
- vanilla 4.9.30_v7 with re4son-master patch
- master re4son_defconfig

4.4.50-v7_Re4son-Kali-PiTFT+ #6 - 01-June-2017:
--------------------------------------------
- based on 4.4.50-v7_Re4son-Kali-PiTFT+ #5
- Improved wifi injection patch

4.4.50-v7_Re4son-Kali-PiTFT+ #5 - 17-April-2017:
--------------------------------------------
- based on 4.4.50-v7_Re4son-Kali-PiTFT+ #4
- add 4D Systems display drivers

4.4.50-v7_Re4son-Kali-PiTFT+ #4 - 14-April-2017:
--------------------------------------------
- based on 4.4.50-v7_Re4son-Kali-PiTFT+ #3
- align defconfigs with latest raspberry pi defaults

4.4.50-v7_Re4son-Kali-PiTFT+ #3 - 19-March-2017:
--------------------------------------------
- based on 4.4.49-v7_Re4son-Kali-PiTFT+ #1
- bump to 4.4.50 with RaPi Zero W support

4.4.49-v7_Re4son-Kali-PiTFT+ #1 - 19-Febuary-2017:
--------------------------------------------
- based on 4.4.33-v7_Re4son-Kali-PiTFT+ #8
- bump to 4.4.49

4.4.33-v7_Re4son-Kali-PiTFT+ #8 - 19-Febuary-2017:
--------------------------------------------
- based on 4.4.13-v7_Re4son-Kali-PiTFT+ #7

4.4.33-v7_Re4son-Kali-PiTFT+ #7 - 23-November-2016:
--------------------------------------------
- based on 4.4.13-v7_Re4son-Kali-PiTFT+ #5
- bump to 4.4.33
- enabled CONFIG_GPIO_MCP23S08, CONFIG_RPI_POWER_SWITCH, CONFIG_TOUCHSCREEN_FT6X06

4.4.31-v7_Re4son-Kali-PiTFT+ #5 - 20-November-2016:
--------------------------------------------
- based on 4.4.13-v7_Re4son-Kali-PiTFT+ #4
- merged with adafruit kernel and bumped to 4.4.31

4.4.13-v7_Re4son-Kali-PiTFT+ #4 - 20-June-2016:
--------------------------------------------
- based on 4.4.11-v7_Re4son-Kali-PiTFT+ #3
- added adafruit fb_hx8357d pitft driver
  to add backlight GPIO control

4.4.13-v7_Re4son-Kali-PiTFT+ #3 - 19-June-2016:
--------------------------------------------
- based on 4.4.11-v7_Re4son-Kali-PiTFT+ #2
- added adafruit pitft drivers

4.4.11-v7_Re4son-Kali-PiTFT+ #2 - 03-June-2016:
-----------------------------------------------
- based on 4.4.11-v7_Re4son-Kali-PiTFT+ #1
- applied Wifi injection patch and
  4.1.21-Re4son-Kali-PiTFT+ #12 config

4.4.11-v7_Re4son-Kali-PiTFT+ #1 - 03-June-2016:
--------------------------------------------
- Vanilla 4.4.11 Kernel with standard config

4.1.21-v7_Re4son-Kali-PiTFT+ #13 - 29-September-2016:
--------------------------------------------
- based on 4.1.21-v7_Re4son-Kali-Pi-TFT+ #12
- enable i2c-tiny-usb support

4.1.21-v7_Re4son-Kali-PiTFT+ #12 - 25-May-2016:
--------------------------------------------
- based on 4.1.21-v7_Re4son-Kali-Pi-TFT+ #9
- using new re4son-kernel-builder

4.1.21-v7_Re4son-Kali-Pi-TFT+ #9 - 20-May-2016:
------------------------------------------------
- Updated RPi-Distro/firmware repo to latest
  commit with new package structure
  (bootloader, kernel & headers are now split up)

4.1.21-v7_Re4son-Kali-Pi-TFT+ #7 - 08-May-2016:
------------------------------------------------
- based on 4.1.14-v7_Re4son-Kali-PiTFT+ #6
- change source repo to https://github.com/Re4son/re4son-raspberrypi-linux
- bump to 4.1.21

4.1.14-v7_Re4son-Kali-PiTFT+ #12 - 25-May-2016:
--------------------------------------------
- using new re4son-kernel-builder
- ada_pi1_defconfig with kernel 4.14
- applied wifi injection patch

4.1.14-v7_Re4son-Kali-PiTFT+ #7 - 07-May-2016:
------------------------------------------------
- add kali-pi boot image for easier debugging

4.1.14-v7_Re4son-Kali-PiTFT+ #6 - 03-May-2016:
------------------------------------------------
kernel 4.14 with wifi injection patch
Updated V5 .config to include the folowing settings:
CONFIG_NETWORK_SECMARK=y
CONFIG_ENCRYPTED_KEYS=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_GF128MUL=y
CONFIG_CRYPTO_CTS=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_XTS=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_LZO=y
CONFIG_EXT4_ENCRYPTION=y
CONFIG_EXT4_FS_ENCRYPTION=y
CONFIG_LATENCYTOP=y
CONFIG_STRICT_DEVMEM=y


4.1.14-v7_Re4son-Kali-PiTFT+ #5 - 03-May-2016:
-----------------------------------------------
kernel 4.14 with wifi injection patch
Updated V4 .config to include the following settings:
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_HCIUART_BCM=y
CONFIG_GPIO_BCM_VIRT=y
CONFIG_HAVE_LATENCYTOP_SUPPORT=y
CONFIG_CC_STACKPROTECTOR=y
CONFIG_CC_STACKPROTECTOR_REGULAR=y


4.1.14-v7_Re4son-Kali-PiTFT+ #4 - 03-May-2016:
----------------------------------------------
kernel 4.14 with wifi injection patch
V4 .config = changed ada_pi2_defconfig to include default Ras-Pi 4.1 kernel settings:

CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_IPV6_SUBTREES=y
CONFIG_BT_HCIUART=m
CONFIG_QCA7000=m
CONFIG_DRM=m
CONFIG_DRM_VC4=m
CONFIG_HID_BETOP_FF=m
CONFIG_MCP3422=m


4.1.14-v7_Re4son-Kali-PiTFT+ #2 - 01-May-2016:
----------------------------------------------
- ada_pi2_defconfig with kernel 4.14
- applied wifi injection patch


4.1.14-v7_Re4son-Kali-PiTFT+ #1 - 23-Mar-2016:
----------------------------------------------
- ada_pi2_defconfig with kernel 4.14
