Package History:

re4son_kali-pi-tft_kernel_old = re4son_kali-pi-tft_kernel_4.1.21_current
re4son_kali-pi-tft_kernel_current = re4son_kali-pi-tft_kernel_4.4.50_current
re4son_kali-pi_kernel_testing = re4son_kali-pi_kernel_4.9.30_current


re4son_kali-pi_kernel_4.9.30_current = re4son_kali-pi-tft_kernel_4.9.30-20170614
re4son_kali-pi-tft_kernel_4.4.50_current = re4son_kali-pi-tft_kernel_4.4.50-20170601
re4son_kali-pi-tft_kernel_4.4.49_current = re4son_kali-pi-tft_kernel_4.4.49-20170219
re4son_kali-pi-tft_kernel_4.4.33_current = re4son_kali-pi-tft_kernel_4.4.33-20170219
re4son_kali-pi-tft_kernel_4.1.21_current = re4son_kali-pi-tft_kernel_4.1.21-20160929
re4son_kali-pi-tft_kernel_4.1.14_current = re4son_kali-pi-tft_kernel_4.1.14-20160530


re4son_kali-pi-tft_kernel_4.9.30-20170614.tar.gz
================================================
RPi V1: Kernel 4.9.30-Re4son-Kali-PiTFT+ #7
RPi V2: Kernel 4.9.30-v7_Re4son-Kali-PiTFT+ #7

re4son_kali-pi-tft_kernel_4.9.30-20170609.tar.gz
================================================
RPi V1: Kernel 4.9.30-Re4son-Kali-PiTFT+ #4
RPi V2: Kernel 4.9.30-v7_Re4son-Kali-PiTFT+ #4
- Include re4son-pi-tft-setup 4.9-1.15.2
- Nexmon drivers for RPi3
- No Nexmon drivers for RPi0 yet
- No 4DHat drivers yet

re4son_kali-pi-tft_kernel_4.9.30-20170608.tar.gz
================================================
RPi V1: Kernel 4.9.30-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.9.30-v7_Re4son-Kali-PiTFT+ #3

re4son_kali-pi-tft_kernel_4.9.30-20170608-2.tar.gz
================================================
RPi V1: Kernel 4.9.30-Re4son-Kali-PiTFT+ #2
RPi V2: Kernel 4.9.30-v7_Re4son-Kali-PiTFT+ #2

re4son_kali-pi-tft_kernel_4.9.30-20170608-1.tar.gz
================================================
RPi V1: Kernel 4.9.30-Re4son-Kali-PiTFT+ #1
RPi V2: Kernel 4.9.30-v7_Re4son-Kali-PiTFT+ #1
- Update bluez_5.23-2+rpi2_armhf to bluez_5.39-1+rpi3+re4son_armhf

re4son_kali-pi-tft_kernel_4.4.50-20170601.tar.gz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #6
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #6

re4son_kali-pi-tft_kernel_4.4.50-20170428.tar.gz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #5
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #5
- Cosmetic improvements in install.sh

re4son_kali-pi-tft_kernel_4.4.50-20170427.tar.gz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #5
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #5
- Fixed unmet dependencies in Kali 2007.1

re4son_kali-pi-tft_kernel_4.4.50-20170419.tar.gz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #5
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #5
- Merged modules directories

re4son_kali-pi-tft_kernel_4.4.50-20170418.tar.gz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #5
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #5
- Included Re4son Pi-TFT Setup v4.4-1.13.4

re4son_kali-pi-tft_kernel_4.4.50-20170414.tar.gz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #4
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #4
- Included Re4son Pi-TFT Setup v4.4-1.13.3

re4son_kali-pi-tft_kernel_4.4.50-20170325.tar.gz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #3
- Included Re4son Pi-TFT Setup v4.4-1.13.1

re4son_kali-pi-tft_kernel_4.4.50-20170319.tar.gz
================================================
RPi V1: Kernel 4.4.50-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.4.50-v7_Re4son-Kali-PiTFT+ #3
- Included bluetooth setup

re4son_kali-pi-tft_kernel_4.4.49-20170219.tar.gz
================================================
RPi V1: Kernel 4.4.49-Re4son-Kali-PiTFT+ #1
RPi V2: Kernel 4.4.49-v7_Re4son-Kali-PiTFT+ #1
- Included nexmon drivers
- Included Re4son Pi-TFT Setup v4.4-1.11.6

re4son_kali-pi-tft_kernel_4.4.33-20170219.tar.gz
================================================
RPi V1: Kernel 4.4.33-Re4son-Kali-PiTFT+ #8
RPi V2: Kernel 4.4.33-v7_Re4son-Kali-PiTFT+ #8
- Included nexmon drivers
- Included Re4son Pi-TFT Setup v4.4-1.11.6

re4son_kali-pi-tft_kernel_4.4.33-20161123.tar.gz
================================================
RPi V1: Kernel 4.4.33-Re4son-Kali-PiTFT+ #7
RPi V2: Kernel 4.4.33-v7_Re4son-Kali-PiTFT+ #7
- Included Re4son Pi-TFT Setup v4.4-1.11.6

re4son_kali-pi-tft_kernel_4.4.31-20161115.tar.gz
================================================
RPi V1: Kernel 4.4.31-Re4son-Kali-PiTFT+ #5
RPi V2: Kernel 4.4.31-v7_Re4son-Kali-PiTFT+ #5
- Included Re4son Pi-TFT Setup v4.4-1.11.5

re4son_kali-pi-tft_kernel_4.1.21-20160929.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #13
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #13
- Included Re4son Pi-TFT Setup v4.1-1.11.5

re4son_kali-pi-tft_kernel_4.1.21-20160822.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #12
- Included Re4son Pi-TFT Setup v4.1-1.11.2

re4son_kali-pi-tft_kernel_4.1.21-20160621.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #12
- Included Re4son Pi-TFT Setup v4.1-1.6.2
- Included kernel headers

re4son_kali-pi-tft_kernel_4.4.13-20160620.tar.gz
================================================
RPi V1: Kernel 4.4.13-Re4son-Kali-PiTFT+ #4
RPi V2: Kernel 4.4.13-v7_Re4son-Kali-PiTFT+ #4
- Included Re4son Pi-TFT Setup v4.4-1.6.3

re4son_kali-pi-tft_kernel_4.4.13-20160619.tar.gz
================================================
RPi V1: Kernel 4.4.13-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.4.13-v7_Re4son-Kali-PiTFT+ #3
- Included Re4son Pi-TFT Setup v4.4-1.6.2

re4son_kali-pi-tft_kernel_4.1.21-20160619.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #12
- Included Re4son Pi-TFT Setup v4.1-1.6.2

re4son_kali-pi-tft_kernel_4.4.11-20160603.tar.gz
================================================
RPi V1: Kernel 4.4.11-Re4son-Kali-PiTFT+ #2
RPi V2: Kernel 4.4.11-v7_Re4son-Kali-PiTFT+ #2

re4son_kali-pi-tft_kernel_4.4.11-1-20160603.tar.gz
================================================
RPi V1: Kernel 4.4.11-Re4son-Kali-PiTFT+ #1
RPi V2: Kernel 4.4.11-v7_Re4son-Kali-PiTFT+ #1

re4son_kali-pi-tft_kernel_4.1.21-20160530.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #12
- Included Re4son Pi-TFT Setup v1.5.1

re4son_kali-pi-tft_kernel_4.1.21-20160529.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #12
- Included Re4son Pi-TFT Setup v1.4.5

re4son_kali-pi-tft_kernel_4.1.21-20160525.tar.gz
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #12
- Included kernel version in package name
- Includeed Re4son Pi-TFT Setup v1.1.2

re4son_kali-pi-tft_kernel_4.1.14-20160530.tar.gz
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #12
- Includeed Re4son Pi-TFT Setup v1.5.1

re4son_kali-pi-tft_kernel_4.1.14-20160529.tar.gz
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #12
- Includeed Re4son Pi-TFT Setup v1.4.5

re4son_kali-pi-tft_kernel_4.1.14-20160525.tar.gz
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #12
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #12
- Included kernel version in package name
- Includeed Re4son Pi-TFT Setup v1.1.2

re4son_kali-pi-tft_kernel_1.20160520-1
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #5
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #9
- Updated RPi-Distro/firmware repo to latest
  commit with new package structure
  (bootloader, kernel & headers are now split up)

re4son_kali-pi-tft_kernel_1.20160516-1
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #7
Included tools/xinput-calibrator_0.7.5-1_armhf
Included tools/adafruit-pitft-touch-cal
Moved Changelog to doc/

re4son_kali-pi-tft_kernel_1.20160515-1
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #7
Included re4son-pi-tft-setup v0.1.0

re4son_kali-pi-tft_kernel_1.20160511-1
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #7
Renamed elecfreaks_22_tft to elecfreaks22-overlay
Adjusted install.sh

re4son_kali-pi-tft_kernel_1.20160508-1
================================================
RPi V1: Kernel 4.1.21-Re4son-Kali-PiTFT+ #3
RPi V2: Kernel 4.1.21-v7_Re4son-Kali-PiTFT+ #7

re4son_kali-pi-tft_kernel_1.20160507-1
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #2
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #7
TFT device tree overlays:
Adafruit PiTFT 22, 28c, 28r, 35r
Elecfreaks TFT 22
Sainsmart TFT 32
Waveshare 32a, 35b

re4son_adafruit_pitft_kali-kernel_1.20160504-1
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #2
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #6

re4son_adafruit_pitft_kali-kernel_1.20160503-1
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #1
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #6

re4son_adafruit_pitft_kali-kernel_1.20160501-1
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #1
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #2

re4son_adafruit_pitft_kali-kernel_1.20160323-1
================================================
RPi V1: Kernel 4.1.14-Re4son-Kali-PiTFT+ #1
RPi V2: Kernel 4.1.14-v7_Re4son-Kali-PiTFT+ #1



Kernel history:

RPi V1:
********
4.9.30-Re4son+ #7 - 14-June-2017:
----------------------------------
- based on 4.9.30-Re4son-Kali-Pi+ #4
- shorten name to Re4son
- align module naming

4.9.30-Re4son-Kali-Pi+ #4 - 09-June-2017:
--------------------------------------------
- based on 4.9.30-Re4son-Kali-Pi+ #3
- remove 4DHat drivers

4.9.30-Re4son-Kali-Pi+ #3 - 08-June-2017:
--------------------------------------------
- based on 4.9.30-Re4son-Kali-Pi+ #2
- Add 4DHat drivers

4.9.30-Re4son-Kali-Pi+ #2 - 08-June-2017:
--------------------------------------------
- based on 4.9.30-Re4son-Kali-Pi+ #1
- Add Adafruit patches

4.9.30-Re4son-Kali-Pi+ #1 - 08-June-2017:
--------------------------------------------
- vanilla 4.9.30 with re4son-master patch
- master re4son_defconfig

4.4.50-Re4son-Kali-PiTFT+ #6 - 01-June-2017:
--------------------------------------------
- based on 4.4.50-Re4son-Kali-PiTFT+ #5
- Improved wifi injection patch

4.4.50-Re4son-Kali-PiTFT+ #5 - 17-April-2017:
--------------------------------------------
- based on 4.4.50-Re4son-Kali-PiTFT+ #4
- add 4D Systems display drivers

4.4.50-Re4son-Kali-PiTFT+ #3 - 19-March-2017:
--------------------------------------------
- based on 4.4.49-Re4son-Kali-PiTFT+ #1
- bump to 4.4.50 with RaPi Zero W support

4.4.49-Re4son-Kali-PiTFT+ #1 - 19-Febuary-2017:
--------------------------------------------
- based on 4.4.33-Re4son-Kali-PiTFT+ #8
- bump to 4.4.49

4.4.33-Re4son-Kali-PiTFT+ #8 - 19-Febuary-2017:
--------------------------------------------
- based on 4.4.33-Re4son-Kali-PiTFT+ #7

4.4.33-Re4son-Kali-PiTFT+ #7 - 23-November-2016:
--------------------------------------------
- based on 4.4.13-Re4son-Kali-PiTFT+ #5
- bump to 4.4.33
- enabled CONFIG_GPIO_MCP23S08, CONFIG_RPI_POWER_SWITCH, CONFIG_TOUCHSCREEN_FT6X06

4.4.31-Re4son-Kali-PiTFT+ #5 - 15-November-2016:
--------------------------------------------
- based on 4.4.13-Re4son-Kali-PiTFT+ #4
- merged with adafruit kernel and bumped to 4.4.31

4.4.13-Re4son-Kali-PiTFT+ #4 - 20-June-2016:
--------------------------------------------
- based on 4.4.11-Re4son-Kali-PiTFT+ #3
- added adafruit fb_hx8357d pitft driver
  to add backlight GPIO control

4.4.13-Re4son-Kali-PiTFT+ #3 - 19-June-2016:
--------------------------------------------
- based on 4.4.11-Re4son-Kali-PiTFT+ #2
- added adafruit pitft drivers

4.4.11-Re4son-Kali-PiTFT+ #2 - 03-June-2016:
--------------------------------------------
- based on 4.4.11-Re4son-Kali-PiTFT+ #1
- applied Wifi injection patch and
  4.1.21-Re4son-Kali-PiTFT+ #12 config

4.4.11-Re4son-Kali-PiTFT+ #1 - 03-June-2016:
--------------------------------------------
- Vanilla 4.4.11 Kernel with standard config

4.1.21-Re4son-Kali-PiTFT+ #13 - 29-September-2016:
--------------------------------------------
- based on 4.1.21-Re4son-Kali-Pi-TFT+ #12
- enable i2c-tiny-usb support

4.1.21-Re4son-Kali-PiTFT+ #12 - 25-May-2016:
--------------------------------------------
- based on 4.1.21-Re4son-Kali-Pi-TFT+ #5
- using new re4son-kernel-builder

4.1.21-Re4son-Kali-Pi-TFT+ #5 - 20-May-2016:
--------------------------------------------
- Updated RPi-Distro/firmware repo to latest
  commit with new package structure
  (bootloader, kernel & headers are now split up)

4.1.21-Re4son-Kali-Pi-TFT+ #3 - 08-May-2016:
--------------------------------------------
- change source repo to https://github.com/Re4son/re4son-raspberrypi-linux
- bump to 4.1.21
- add kali-pi boot image for easier debugging

4.1.14-Re4son-Kali-PiTFT+ #12 - 25-May-2016:
--------------------------------------------
- using new re4son-kernel-builder
- ada_pi1_defconfig with kernel 4.14
- applied wifi injection patch

4.1.14-Re4son-Kali-PiTFT+ #2 - 04-May-2016:
--------------------------------------------
- ada_pi1_defconfig with kernel 4.14
- applied wifi injection patch

4.1.14-Re4son-Kali-PiTFT+ #1 - 23-Mar-2016:
--------------------------------------------
- ada_pi1_defconfig with kernel 4.14




RPi V2:
********
4.9.30-Re4son-v7+ #7 - 14-June-2017:
----------------------------------
- based on 4.9.30-Re4son-Kali-Pi+ #4
- shorten name to Re4son-v7
- align module naming

4.9.30-v7_Re4son-Kali-Pi+ #4 - 09-June-2017:
--------------------------------------------
- based on 4.9.30-v7_Re4son-Kali-Pi+ #3
- remove 4DHat drivers

4.9.30-v7_Re4son-Kali-Pi+ #3 - 08-June-2017:
--------------------------------------------
- based on 4.9.30-v7_Re4son-Kali-Pi+ #2
- Add 4DHat drivers

4.9.30-v7_Re4son-Kali-Pi+ #2 - 08-June-2017:
--------------------------------------------
- based on 4.9.30-v7_Re4son-Kali-Pi+ #1
- Add Adafruit patches

4.9.30-v7_Re4son-Kali-Pi+ #1 - 08-June-2017:
--------------------------------------------
- vanilla 4.9.30_v7 with re4son-master patch
- master re4son_defconfig

4.4.50-v7_Re4son-Kali-PiTFT+ #6 - 01-June-2017:
--------------------------------------------
- based on 4.4.50-v7_Re4son-Kali-PiTFT+ #5
- Improved wifi injection patch

4.4.50-v7_Re4son-Kali-PiTFT+ #5 - 17-April-2017:
--------------------------------------------
- based on 4.4.50-v7_Re4son-Kali-PiTFT+ #4
- add 4D Systems display drivers

4.4.50-v7_Re4son-Kali-PiTFT+ #4 - 14-April-2017:
--------------------------------------------
- based on 4.4.50-v7_Re4son-Kali-PiTFT+ #3
- align defconfigs with latest raspberry pi defaults

4.4.50-v7_Re4son-Kali-PiTFT+ #3 - 19-March-2017:
--------------------------------------------
- based on 4.4.49-v7_Re4son-Kali-PiTFT+ #1
- bump to 4.4.50 with RaPi Zero W support

4.4.49-v7_Re4son-Kali-PiTFT+ #1 - 19-Febuary-2017:
--------------------------------------------
- based on 4.4.33-v7_Re4son-Kali-PiTFT+ #8
- bump to 4.4.49

4.4.33-v7_Re4son-Kali-PiTFT+ #8 - 19-Febuary-2017:
--------------------------------------------
- based on 4.4.13-v7_Re4son-Kali-PiTFT+ #7

4.4.33-v7_Re4son-Kali-PiTFT+ #7 - 23-November-2016:
--------------------------------------------
- based on 4.4.13-v7_Re4son-Kali-PiTFT+ #5
- bump to 4.4.33
- enabled CONFIG_GPIO_MCP23S08, CONFIG_RPI_POWER_SWITCH, CONFIG_TOUCHSCREEN_FT6X06

4.4.31-v7_Re4son-Kali-PiTFT+ #5 - 20-November-2016:
--------------------------------------------
- based on 4.4.13-v7_Re4son-Kali-PiTFT+ #4
- merged with adafruit kernel and bumped to 4.4.31

4.4.13-v7_Re4son-Kali-PiTFT+ #4 - 20-June-2016:
--------------------------------------------
- based on 4.4.11-v7_Re4son-Kali-PiTFT+ #3
- added adafruit fb_hx8357d pitft driver
  to add backlight GPIO control

4.4.13-v7_Re4son-Kali-PiTFT+ #3 - 19-June-2016:
--------------------------------------------
- based on 4.4.11-v7_Re4son-Kali-PiTFT+ #2
- added adafruit pitft drivers

4.4.11-v7_Re4son-Kali-PiTFT+ #2 - 03-June-2016:
-----------------------------------------------
- based on 4.4.11-v7_Re4son-Kali-PiTFT+ #1
- applied Wifi injection patch and
  4.1.21-Re4son-Kali-PiTFT+ #12 config

4.4.11-v7_Re4son-Kali-PiTFT+ #1 - 03-June-2016:
--------------------------------------------
- Vanilla 4.4.11 Kernel with standard config

4.1.21-v7_Re4son-Kali-PiTFT+ #13 - 29-September-2016:
--------------------------------------------
- based on 4.1.21-v7_Re4son-Kali-Pi-TFT+ #12
- enable i2c-tiny-usb support

4.1.21-v7_Re4son-Kali-PiTFT+ #12 - 25-May-2016:
--------------------------------------------
- based on 4.1.21-v7_Re4son-Kali-Pi-TFT+ #9
- using new re4son-kernel-builder

4.1.21-v7_Re4son-Kali-Pi-TFT+ #9 - 20-May-2016:
------------------------------------------------
- Updated RPi-Distro/firmware repo to latest
  commit with new package structure
  (bootloader, kernel & headers are now split up)

4.1.21-v7_Re4son-Kali-Pi-TFT+ #7 - 08-May-2016:
------------------------------------------------
- based on 4.1.14-v7_Re4son-Kali-PiTFT+ #6
- change source repo to https://github.com/Re4son/re4son-raspberrypi-linux
- bump to 4.1.21

4.1.14-v7_Re4son-Kali-PiTFT+ #12 - 25-May-2016:
--------------------------------------------
- using new re4son-kernel-builder
- ada_pi1_defconfig with kernel 4.14
- applied wifi injection patch

4.1.14-v7_Re4son-Kali-PiTFT+ #7 - 07-May-2016:
------------------------------------------------
- add kali-pi boot image for easier debugging

4.1.14-v7_Re4son-Kali-PiTFT+ #6 - 03-May-2016:
------------------------------------------------
kernel 4.14 with wifi injection patch
Updated V5 .config to include the folowing settings:
CONFIG_NETWORK_SECMARK=y
CONFIG_ENCRYPTED_KEYS=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_GF128MUL=y
CONFIG_CRYPTO_CTS=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_XTS=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_LZO=y
CONFIG_EXT4_ENCRYPTION=y
CONFIG_EXT4_FS_ENCRYPTION=y
CONFIG_LATENCYTOP=y
CONFIG_STRICT_DEVMEM=y


4.1.14-v7_Re4son-Kali-PiTFT+ #5 - 03-May-2016:
-----------------------------------------------
kernel 4.14 with wifi injection patch
Updated V4 .config to include the following settings:
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_HCIUART_BCM=y
CONFIG_GPIO_BCM_VIRT=y
CONFIG_HAVE_LATENCYTOP_SUPPORT=y
CONFIG_CC_STACKPROTECTOR=y
CONFIG_CC_STACKPROTECTOR_REGULAR=y


4.1.14-v7_Re4son-Kali-PiTFT+ #4 - 03-May-2016:
----------------------------------------------
kernel 4.14 with wifi injection patch
V4 .config = changed ada_pi2_defconfig to include default Ras-Pi 4.1 kernel settings:

CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_IPV6_SUBTREES=y
CONFIG_BT_HCIUART=m
CONFIG_QCA7000=m
CONFIG_DRM=m
CONFIG_DRM_VC4=m
CONFIG_HID_BETOP_FF=m
CONFIG_MCP3422=m


4.1.14-v7_Re4son-Kali-PiTFT+ #2 - 01-May-2016:
----------------------------------------------
- ada_pi2_defconfig with kernel 4.14
- applied wifi injection patch


4.1.14-v7_Re4son-Kali-PiTFT+ #1 - 23-Mar-2016:
----------------------------------------------
- ada_pi2_defconfig with kernel 4.14
